<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<RSLogix5000Content SchemaRevision="1.0" SoftwareRevision="36.00" TargetName="ClearLink1" TargetType="Module" ContainsContext="true" ExportDate="Wed Jul 09 10:54:51 2025" ExportOptions="References NoRawData L5KData DecoratedData Context Dependencies ForceProtectedEncoding AllProjDocTrans">
<Controller Use="Context" Name="Logistiq_Sorter">
<Modules Use="Context">
<Module Use="Target" Name="ClearLink1" CatalogNumber="01A8_002B_0001" Vendor="424" ProductType="43" ProductCode="1" Major="2" Minor="92" ParentModule="Local" ParentModPortId="2" Inhibited="false"
 MajorFault="false" SafetyEnabled="false" TrackingGroups="16#0000_0002">
<EKey State="CompatibleModule"/>
<Ports>
<Port Id="1" Address="11.200.1.201" Type="Ethernet" Upstream="true"/>
</Ports>
<Communications>
<ConfigTag ConfigSize="124" ExternalAccess="Read/Write" OpcUaAccess="None">
<Data Format="L5K">
<![CDATA[[128,4,100,100,100,100,100,0,0,10,10,10,10,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000
		,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10,10,10
		,10,10,10,10,10,100,5,0,0,0,-1,-1,-1,30,-1,-1,-1,30,-1,-1,-1,30,-1,-1,-1,30,115200,0,0,0,0,10]]]>
</Data>
<Data Format="Decorated">
<Structure DataType="_01A8:002B_0001_D1EC3D66:C:0">
<DataValueMember Name="AI0_Range" DataType="SINT" Radix="Decimal" Value="100"/>
<DataValueMember Name="AI1_Range" DataType="SINT" Radix="Decimal" Value="100"/>
<DataValueMember Name="AI2_Range" DataType="SINT" Radix="Decimal" Value="100"/>
<DataValueMember Name="AI3_Range" DataType="SINT" Radix="Decimal" Value="100"/>
<DataValueMember Name="AO0_Range" DataType="SINT" Radix="Decimal" Value="100"/>
<DataValueMember Name="IO_Mode_Config" DataType="INT" Radix="Binary" Value="2#0000_0000_0000_0000"/>
<DataValueMember Name="DOP_PWM_Freq" DataType="BOOL" Value="0"/>
<DataValueMember Name="CCIO_Enable" DataType="BOOL" Value="0"/>
<DataValueMember Name="Reserved1" DataType="SINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="AIP_Filters1" DataType="SINT" Radix="Decimal" Value="10"/>
<DataValueMember Name="AIP_Filters2" DataType="SINT" Radix="Decimal" Value="10"/>
<DataValueMember Name="AIP_Filters3" DataType="SINT" Radix="Decimal" Value="10"/>
<DataValueMember Name="AIP_Filters4" DataType="SINT" Radix="Decimal" Value="10"/>
<DataValueMember Name="DIP_Filters1" DataType="INT" Radix="Decimal" Value="10000"/>
<DataValueMember Name="DIP_Filters2" DataType="INT" Radix="Decimal" Value="10000"/>
<DataValueMember Name="DIP_Filters3" DataType="INT" Radix="Decimal" Value="10000"/>
<DataValueMember Name="DIP_Filters4" DataType="INT" Radix="Decimal" Value="10000"/>
<DataValueMember Name="DIP_Filters5" DataType="INT" Radix="Decimal" Value="10000"/>
<DataValueMember Name="DIP_Filters6" DataType="INT" Radix="Decimal" Value="10000"/>
<DataValueMember Name="DIP_Filters7" DataType="INT" Radix="Decimal" Value="10000"/>
<DataValueMember Name="DIP_Filters8" DataType="INT" Radix="Decimal" Value="10000"/>
<DataValueMember Name="DIP_Filters9" DataType="INT" Radix="Decimal" Value="10000"/>
<DataValueMember Name="DIP_Filters10" DataType="INT" Radix="Decimal" Value="10000"/>
<DataValueMember Name="DIP_Filters11" DataType="INT" Radix="Decimal" Value="10000"/>
<DataValueMember Name="DIP_Filters12" DataType="INT" Radix="Decimal" Value="10000"/>
<DataValueMember Name="DIP_Filters13" DataType="INT" Radix="Decimal" Value="10000"/>
<DataValueMember Name="DIP_Filters14" DataType="INT" Radix="Decimal" Value="10000"/>
<DataValueMember Name="DIP_Filters15" DataType="INT" Radix="Decimal" Value="10000"/>
<DataValueMember Name="DIP_Filters16" DataType="INT" Radix="Decimal" Value="10000"/>
<DataValueMember Name="DIP_Filters17" DataType="INT" Radix="Decimal" Value="10000"/>
<DataValueMember Name="DIP_Filters18" DataType="INT" Radix="Decimal" Value="10000"/>
<DataValueMember Name="DIP_Filters19" DataType="INT" Radix="Decimal" Value="10000"/>
<DataValueMember Name="DIP_Filters20" DataType="INT" Radix="Decimal" Value="10000"/>
<DataValueMember Name="DIP_Filters21" DataType="INT" Radix="Decimal" Value="10000"/>
<DataValueMember Name="DIP_Filters22" DataType="INT" Radix="Decimal" Value="10000"/>
<DataValueMember Name="DIP_Filters23" DataType="INT" Radix="Decimal" Value="10000"/>
<DataValueMember Name="DIP_Filters24" DataType="INT" Radix="Decimal" Value="10000"/>
<DataValueMember Name="DIP_Filters25" DataType="INT" Radix="Decimal" Value="10000"/>
<DataValueMember Name="DIP_Filters26" DataType="INT" Radix="Decimal" Value="10000"/>
<DataValueMember Name="CCIO_Filters1" DataType="SINT" Radix="Decimal" Value="10"/>
<DataValueMember Name="CCIO_Filters2" DataType="SINT" Radix="Decimal" Value="10"/>
<DataValueMember Name="CCIO_Filters3" DataType="SINT" Radix="Decimal" Value="10"/>
<DataValueMember Name="CCIO_Filters4" DataType="SINT" Radix="Decimal" Value="10"/>
<DataValueMember Name="CCIO_Filters5" DataType="SINT" Radix="Decimal" Value="10"/>
<DataValueMember Name="CCIO_Filters6" DataType="SINT" Radix="Decimal" Value="10"/>
<DataValueMember Name="CCIO_Filters7" DataType="SINT" Radix="Decimal" Value="10"/>
<DataValueMember Name="CCIO_Filters8" DataType="SINT" Radix="Decimal" Value="10"/>
<DataValueMember Name="Enc_Vel_Res" DataType="DINT" Radix="Decimal" Value="100"/>
<DataValueMember Name="Enc_Vel_Filter" DataType="SINT" Radix="Decimal" Value="5"/>
<DataValueMember Name="EncConfig" DataType="SINT" Radix="Binary" Value="2#0000_0000"/>
<DataValueMember Name="Direction" DataType="BOOL" Value="0"/>
<DataValueMember Name="Index_Active_Lvl" DataType="BOOL" Value="0"/>
<DataValueMember Name="Reserved2" DataType="SINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="Reserved3" DataType="SINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="Motor0_Enable_Con" DataType="SINT" Radix="Decimal" Value="-1"/>
<DataValueMember Name="Motor0_A_Con" DataType="SINT" Radix="Decimal" Value="-1"/>
<DataValueMember Name="Motor0_B_Connector" DataType="SINT" Radix="Decimal" Value="-1"/>
<DataValueMember Name="Motor0_TrigTime" DataType="SINT" Radix="Decimal" Value="30"/>
<DataValueMember Name="Motor1_Enable_Con" DataType="SINT" Radix="Decimal" Value="-1"/>
<DataValueMember Name="Motor1_A_Con" DataType="SINT" Radix="Decimal" Value="-1"/>
<DataValueMember Name="Motor1_B_Connector" DataType="SINT" Radix="Decimal" Value="-1"/>
<DataValueMember Name="Motor1_TrigTime" DataType="SINT" Radix="Decimal" Value="30"/>
<DataValueMember Name="Motor2_Enable_Con" DataType="SINT" Radix="Decimal" Value="-1"/>
<DataValueMember Name="Motor2_A_Con" DataType="SINT" Radix="Decimal" Value="-1"/>
<DataValueMember Name="Motor2_B_Connector" DataType="SINT" Radix="Decimal" Value="-1"/>
<DataValueMember Name="Motor2_TrigTime" DataType="SINT" Radix="Decimal" Value="30"/>
<DataValueMember Name="Motor3_Enable_Con" DataType="SINT" Radix="Decimal" Value="-1"/>
<DataValueMember Name="Motor3_A_Con" DataType="SINT" Radix="Decimal" Value="-1"/>
<DataValueMember Name="Motor3_B_Connector" DataType="SINT" Radix="Decimal" Value="-1"/>
<DataValueMember Name="Motor3_TrigTime" DataType="SINT" Radix="Decimal" Value="30"/>
<DataValueMember Name="Serial_ASCII_Baud_Rate" DataType="DINT" Radix="Decimal" Value="115200"/>
<DataValueMember Name="Serial_ASCII_Delimiter1" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="Serial_ASCII_Delimiter2" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="Serial_ASCII_Delimiter3" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="Serial_ASCII_Delimiter4" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="Serial_ASCII_In_Timeout" DataType="DINT" Radix="Decimal" Value="10"/>
</Structure>
</Data>
</ConfigTag>
<ConfigScript Size="1020">
<Data Format="L5K">
<![CDATA[[-10,3,0,0,4,0,0,0,0,0,0,0,0,0,0,0,-26,3,0,0,7,1,0,0,0,3,0,0,0,120,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
		,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,72,8
		,0,0,0,0,0,0,0,0,0,0,0,8,0,0,0,8,0,0,0,8,0,0,0,8,0,0,0,16,0,0,0,16,0,0,0,8,0,0,0,24,0,0,0,24,0,0,0,8,0,0,0,32,0,0,0,32,0,0,0,16,0,0,0,48,0,0,0,40,0,0,0,8
		,0,0,0,64,0,0,0,56,0,0,0,8,0,0,0,72,0,0,0,64,0,0,0,8,0,0,0,80,0,0,0,72,0,0,0,8,0,0,0,88,0,0,0,80,0,0,0,8,0,0,0,96,0,0,0,88,0,0,0,16,0,0,0,112,0,0,0,96
		,0,0,0,16,0,0,0,-128,0,0,0,112,0,0,0,16,0,0,0,-112,0,0,0,-128,0,0,0,16,0,0,0,-96,0,0,0,-112,0,0,0,16,0,0,0,-80,0,0,0,-96,0,0,0,16,0,0,0,-64
		,0,0,0,-80,0,0,0,16,0,0,0,-48,0,0,0,-64,0,0,0,16,0,0,0,-32,0,0,0,-48,0,0,0,16,0,0,0,-16,0,0,0,-32,0,0,0,16,0,0,0,0,1,0,0,-16,0,0,0,16,0,0,0,16
		,1,0,0,0,1,0,0,16,0,0,0,32,1,0,0,16,1,0,0,16,0,0,0,48,1,0,0,32,1,0,0,16,0,0,0,64,1,0,0,48,1,0,0,16,0,0,0,80,1,0,0,64,1,0,0,16,0,0,0,96,1,0,0,80,1,0
		,0,16,0,0,0,112,1,0,0,96,1,0,0,16,0,0,0,-128,1,0,0,112,1,0,0,16,0,0,0,-112,1,0,0,-128,1,0,0,16,0,0,0,-96,1,0,0,-112,1,0,0,16,0,0,0,-80,1
		,0,0,-96,1,0,0,16,0,0,0,-64,1,0,0,-80,1,0,0,16,0,0,0,-48,1,0,0,-64,1,0,0,16,0,0,0,-32,1,0,0,-48,1,0,0,16,0,0,0,-16,1,0,0,-32,1,0,0,16,0,0,0
		,0,2,0,0,-16,1,0,0,8,0,0,0,16,2,0,0,0,2,0,0,8,0,0,0,24,2,0,0,8,2,0,0,8,0,0,0,32,2,0,0,16,2,0,0,8,0,0,0,40,2,0,0,24,2,0,0,8,0,0,0,48,2,0,0,32,2,0,0,8,0,0
		,0,56,2,0,0,40,2,0,0,8,0,0,0,64,2,0,0,48,2,0,0,8,0,0,0,72,2,0,0,56,2,0,0,32,0,0,0,96,2,0,0,64,2,0,0,8,0,0,0,-128,2,0,0,96,2,0,0,8,0,0,0,-120,2,0,0
		,104,2,0,0,8,0,0,0,-112,2,0,0,112,2,0,0,8,0,0,0,-104,2,0,0,120,2,0,0,8,0,0,0,-96,2,0,0,-128,2,0,0,8,0,0,0,-88,2,0,0,-120,2,0,0,8,0,0,0,-80
		,2,0,0,-112,2,0,0,8,0,0,0,-72,2,0,0,-104,2,0,0,8,0,0,0,-64,2,0,0,-96,2,0,0,8,0,0,0,-56,2,0,0,-88,2,0,0,8,0,0,0,-48,2,0,0,-80,2,0,0,8,0,0,0,-40
		,2,0,0,-72,2,0,0,8,0,0,0,-32,2,0,0,-64,2,0,0,8,0,0,0,-24,2,0,0,-56,2,0,0,8,0,0,0,-16,2,0,0,-48,2,0,0,8,0,0,0,-8,2,0,0,-40,2,0,0,8,0,0,0,0,3,0,0,-32
		,2,0,0,8,0,0,0,8,3,0,0,-24,2,0,0,8,0,0,0,16,3,0,0,-16,2,0,0,8,0,0,0,24,3,0,0,-8,2,0,0,32,0,0,0,32,3,0,0,0,3,0,0,32,0,0,0,64,3,0,0,32,3,0,0,32,0,0,0,96
		,3,0,0,64,3,0,0,32,0,0,0,-128,3,0,0,96,3,0,0,32,0,0,0,-96,3,0,0,-128,3,0,0,32,0,0,0,-64,3,0,0,-96,3,0,0,0,0]]]>
</Data>
</ConfigScript>
<Connections>
<Connection Name="_200424972C712C65" RPI="10000" Type="StandardDataDriven" OutputSize="200" InputSize="232" EventID="0" ProgrammaticallySendEventTrigger="false" Priority="Scheduled" InputConnectionType="Unicast" InputProductionTrigger="Cyclic" ConnectionPath="20 04 24 97 2c 71 2c 65"
 InputTagSuffix="I1" OutputTagSuffix="O1">
<InputTag ExternalAccess="Read/Write" OpcUaAccess="None">
<Data Format="Decorated">
<Structure DataType="_01A8:002B_0001_83E544F3:I:0">
<DataValueMember Name="ConnectionFaulted" DataType="BOOL" Value="0"/>
<DataValueMember Name="DIP_Value" DataType="INT" Radix="Decimal" Value="0"/>
<DataValueMember Name="DIP_Status" DataType="INT" Radix="Decimal" Value="0"/>
<DataValueMember Name="AIP_Value1" DataType="INT" Radix="Decimal" Value="0"/>
<DataValueMember Name="AIP_Value2" DataType="INT" Radix="Decimal" Value="0"/>
<DataValueMember Name="AIP_Value3" DataType="INT" Radix="Decimal" Value="0"/>
<DataValueMember Name="AIP_Value4" DataType="INT" Radix="Decimal" Value="0"/>
<DataValueMember Name="AIOP_Status" DataType="INT" Radix="Decimal" Value="31"/>
<DataValueMember Name="DOP_Status" DataType="INT" Radix="Decimal" Value="0"/>
<DataValueMember Name="CCIO_Input_value1" DataType="SINT" Radix="Binary" Value="2#0000_0000"/>
<DataValueMember Name="CCIO_Input_value2" DataType="SINT" Radix="Binary" Value="2#0000_0000"/>
<DataValueMember Name="CCIO_Input_value3" DataType="SINT" Radix="Binary" Value="2#0000_0000"/>
<DataValueMember Name="CCIO_Input_value4" DataType="SINT" Radix="Binary" Value="2#0000_0000"/>
<DataValueMember Name="CCIO_Input_value5" DataType="SINT" Radix="Binary" Value="2#0000_0000"/>
<DataValueMember Name="CCIO_Input_value6" DataType="SINT" Radix="Binary" Value="2#0000_0000"/>
<DataValueMember Name="CCIO_Input_value7" DataType="SINT" Radix="Binary" Value="2#0000_0000"/>
<DataValueMember Name="CCIO_Input_value8" DataType="SINT" Radix="Binary" Value="2#0000_0000"/>
<DataValueMember Name="CCIO_Status1" DataType="SINT" Radix="Binary" Value="2#0000_0000"/>
<DataValueMember Name="CCIO_Status2" DataType="SINT" Radix="Binary" Value="2#0000_0000"/>
<DataValueMember Name="CCIO_Status3" DataType="SINT" Radix="Binary" Value="2#0000_0000"/>
<DataValueMember Name="CCIO_Status4" DataType="SINT" Radix="Binary" Value="2#0000_0000"/>
<DataValueMember Name="CCIO_Status5" DataType="SINT" Radix="Binary" Value="2#0000_0000"/>
<DataValueMember Name="CCIO_Status6" DataType="SINT" Radix="Binary" Value="2#0000_0000"/>
<DataValueMember Name="CCIO_Status7" DataType="SINT" Radix="Binary" Value="2#0000_0000"/>
<DataValueMember Name="CCIO_Status8" DataType="SINT" Radix="Binary" Value="2#0000_0000"/>
<DataValueMember Name="CCIO_Board_Count" DataType="SINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="Reserved1" DataType="SINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="Reserved2" DataType="SINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="Reserved3" DataType="SINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="Enc_Posn" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="Enc_Vel" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="Enc_Index_Posn" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="Enc_Status" DataType="SINT" Radix="Binary" Value="2#0000_0000"/>
<DataValueMember Name="Alarm_Flag" DataType="BOOL" Value="0"/>
<DataValueMember Name="Add_To_Posn_Ack" DataType="BOOL" Value="0"/>
<DataValueMember Name="Reserved4" DataType="SINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="Reserved5" DataType="SINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="Reserved6" DataType="SINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="Motor0_HLFB_Duty" DataType="REAL" Radix="Float" Value="-9999.0"/>
<DataValueMember Name="Motor1_HLFB_Duty" DataType="REAL" Radix="Float" Value="-9999.0"/>
<DataValueMember Name="Motor2_HLFB_Duty" DataType="REAL" Radix="Float" Value="-9999.0"/>
<DataValueMember Name="Motor3_HLFB_Duty" DataType="REAL" Radix="Float" Value="-9999.0"/>
<DataValueMember Name="Motor0_Status_Reg" DataType="INT" Radix="Binary" Value="2#0000_0000_0000_0000"/>
<DataValueMember Name="Motor0_Status_Reg_HLFB_ON" DataType="BOOL" Value="0"/>
<DataValueMember Name="Motor0_Status_Reg_HLFB_Has_PWM" DataType="BOOL" Value="0"/>
<DataValueMember Name="Motor0_Status_Reg_Trigger_Pulses_Active" DataType="BOOL" Value="0"/>
<DataValueMember Name="Motor0_Status_Reg_Trigger_Pulses_Ack" DataType="BOOL" Value="0"/>
<DataValueMember Name="Motor0_Status_Reg_Disable_Pulse_Ack" DataType="BOOL" Value="0"/>
<DataValueMember Name="Motor1_Status_Reg" DataType="INT" Radix="Binary" Value="2#0000_0000_0000_0000"/>
<DataValueMember Name="Motor1_Status_Reg_HLFB_ON" DataType="BOOL" Value="0"/>
<DataValueMember Name="Motor1_Status_Reg_HLFB_Has_PWM" DataType="BOOL" Value="0"/>
<DataValueMember Name="Motor1_Status_Reg_Trigger_Pulses_Active" DataType="BOOL" Value="0"/>
<DataValueMember Name="Motor1_Status_Reg_Trigger_Pulses_Ack" DataType="BOOL" Value="0"/>
<DataValueMember Name="Motor1_Status_Reg_Disable_Pulse_Ack" DataType="BOOL" Value="0"/>
<DataValueMember Name="Motor2_Status_Reg" DataType="INT" Radix="Binary" Value="2#0000_0000_0000_0000"/>
<DataValueMember Name="Motor2_Status_Reg_HLFB_ON" DataType="BOOL" Value="0"/>
<DataValueMember Name="Motor2_Status_Reg_HLFB_Has_PWM" DataType="BOOL" Value="0"/>
<DataValueMember Name="Motor2_Status_Reg_Trigger_Pulses_Active" DataType="BOOL" Value="0"/>
<DataValueMember Name="Motor2_Status_Reg_Trigger_Pulses_Ack" DataType="BOOL" Value="0"/>
<DataValueMember Name="Motor2_Status_Reg_Disable_Pulse_Ack" DataType="BOOL" Value="0"/>
<DataValueMember Name="Motor3_Status_Reg" DataType="INT" Radix="Binary" Value="2#0000_0000_0000_0000"/>
<DataValueMember Name="Motor3_Status_Reg_HLFB_ON" DataType="BOOL" Value="0"/>
<DataValueMember Name="Motor3_Status_Reg_HLFB_Has_PWM" DataType="BOOL" Value="0"/>
<DataValueMember Name="Motor3_Status_Reg_Trigger_Pulses_Active" DataType="BOOL" Value="0"/>
<DataValueMember Name="Motor3_Status_Reg_Trigger_Pulses_Ack" DataType="BOOL" Value="0"/>
<DataValueMember Name="Motor3_Status_Reg_Disable_Pulse_Ack" DataType="BOOL" Value="0"/>
<DataValueMember Name="Serial_ASCII_Status" DataType="DINT" Radix="Binary" Value="2#0000_0000_0000_0000_0000_0000_1000_0010"/>
<DataValueMember Name="Port_Opened" DataType="BOOL" Value="0"/>
<DataValueMember Name="ctsState" DataType="BOOL" Value="1"/>
<DataValueMember Name="Strays" DataType="BOOL" Value="0"/>
<DataValueMember Name="Frags" DataType="BOOL" Value="0"/>
<DataValueMember Name="Framing_Error" DataType="BOOL" Value="0"/>
<DataValueMember Name="Parity_Error" DataType="BOOL" Value="0"/>
<DataValueMember Name="Overflow" DataType="BOOL" Value="0"/>
<DataValueMember Name="Sending_Data" DataType="BOOL" Value="1"/>
<DataValueMember Name="Serial_ASCII_Out_Count" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="Serial_ASCII_In_Count" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="Serial_ASCII_OutSeqAck" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="Serial_ASCII_InSize" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="Serial_ASCII_InSeq" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="Serial_ASCII_InData1" DataType="SINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="Serial_ASCII_InData2" DataType="SINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="Serial_ASCII_InData3" DataType="SINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="Serial_ASCII_InData4" DataType="SINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="Serial_ASCII_InData5" DataType="SINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="Serial_ASCII_InData6" DataType="SINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="Serial_ASCII_InData7" DataType="SINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="Serial_ASCII_InData8" DataType="SINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="Serial_ASCII_InData9" DataType="SINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="Serial_ASCII_InData10" DataType="SINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="Serial_ASCII_InData11" DataType="SINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="Serial_ASCII_InData12" DataType="SINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="Serial_ASCII_InData13" DataType="SINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="Serial_ASCII_InData14" DataType="SINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="Serial_ASCII_InData15" DataType="SINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="Serial_ASCII_InData16" DataType="SINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="Serial_ASCII_InData17" DataType="SINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="Serial_ASCII_InData18" DataType="SINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="Serial_ASCII_InData19" DataType="SINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="Serial_ASCII_InData20" DataType="SINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="Serial_ASCII_InData21" DataType="SINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="Serial_ASCII_InData22" DataType="SINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="Serial_ASCII_InData23" DataType="SINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="Serial_ASCII_InData24" DataType="SINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="Serial_ASCII_InData25" DataType="SINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="Serial_ASCII_InData26" DataType="SINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="Serial_ASCII_InData27" DataType="SINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="Serial_ASCII_InData28" DataType="SINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="Serial_ASCII_InData29" DataType="SINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="Serial_ASCII_InData30" DataType="SINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="Serial_ASCII_InData31" DataType="SINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="Serial_ASCII_InData32" DataType="SINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="Serial_ASCII_InData33" DataType="SINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="Serial_ASCII_InData34" DataType="SINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="Serial_ASCII_InData35" DataType="SINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="Serial_ASCII_InData36" DataType="SINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="Serial_ASCII_InData37" DataType="SINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="Serial_ASCII_InData38" DataType="SINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="Serial_ASCII_InData39" DataType="SINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="Serial_ASCII_InData40" DataType="SINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="Serial_ASCII_InData41" DataType="SINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="Serial_ASCII_InData42" DataType="SINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="Serial_ASCII_InData43" DataType="SINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="Serial_ASCII_InData44" DataType="SINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="Serial_ASCII_InData45" DataType="SINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="Serial_ASCII_InData46" DataType="SINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="Serial_ASCII_InData47" DataType="SINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="Serial_ASCII_InData48" DataType="SINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="Serial_ASCII_InData49" DataType="SINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="Serial_ASCII_InData50" DataType="SINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="Serial_ASCII_InData51" DataType="SINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="Serial_ASCII_InData52" DataType="SINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="Serial_ASCII_InData53" DataType="SINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="Serial_ASCII_InData54" DataType="SINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="Serial_ASCII_InData55" DataType="SINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="Serial_ASCII_InData56" DataType="SINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="Serial_ASCII_InData57" DataType="SINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="Serial_ASCII_InData58" DataType="SINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="Serial_ASCII_InData59" DataType="SINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="Serial_ASCII_InData60" DataType="SINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="Serial_ASCII_InData61" DataType="SINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="Serial_ASCII_InData62" DataType="SINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="Serial_ASCII_InData63" DataType="SINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="Serial_ASCII_InData64" DataType="SINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="Serial_ASCII_InData65" DataType="SINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="Serial_ASCII_InData66" DataType="SINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="Serial_ASCII_InData67" DataType="SINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="Serial_ASCII_InData68" DataType="SINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="Serial_ASCII_InData69" DataType="SINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="Serial_ASCII_InData70" DataType="SINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="Serial_ASCII_InData71" DataType="SINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="Serial_ASCII_InData72" DataType="SINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="Serial_ASCII_InData73" DataType="SINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="Serial_ASCII_InData74" DataType="SINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="Serial_ASCII_InData75" DataType="SINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="Serial_ASCII_InData76" DataType="SINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="Serial_ASCII_InData77" DataType="SINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="Serial_ASCII_InData78" DataType="SINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="Serial_ASCII_InData79" DataType="SINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="Serial_ASCII_InData80" DataType="SINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="Serial_ASCII_InData81" DataType="SINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="Serial_ASCII_InData82" DataType="SINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="Serial_ASCII_InData83" DataType="SINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="Serial_ASCII_InData84" DataType="SINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="Serial_ASCII_InData85" DataType="SINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="Serial_ASCII_InData86" DataType="SINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="Serial_ASCII_InData87" DataType="SINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="Serial_ASCII_InData88" DataType="SINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="Serial_ASCII_InData89" DataType="SINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="Serial_ASCII_InData90" DataType="SINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="Serial_ASCII_InData91" DataType="SINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="Serial_ASCII_InData92" DataType="SINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="Serial_ASCII_InData93" DataType="SINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="Serial_ASCII_InData94" DataType="SINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="Serial_ASCII_InData95" DataType="SINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="Serial_ASCII_InData96" DataType="SINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="Serial_ASCII_InData97" DataType="SINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="Serial_ASCII_InData98" DataType="SINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="Serial_ASCII_InData99" DataType="SINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="Serial_ASCII_InData100" DataType="SINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="Serial_ASCII_InData101" DataType="SINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="Serial_ASCII_InData102" DataType="SINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="Serial_ASCII_InData103" DataType="SINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="Serial_ASCII_InData104" DataType="SINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="Serial_ASCII_InData105" DataType="SINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="Serial_ASCII_InData106" DataType="SINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="Serial_ASCII_InData107" DataType="SINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="Serial_ASCII_InData108" DataType="SINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="Serial_ASCII_InData109" DataType="SINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="Serial_ASCII_InData110" DataType="SINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="Serial_ASCII_InData111" DataType="SINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="Serial_ASCII_InData112" DataType="SINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="Serial_ASCII_InData113" DataType="SINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="Serial_ASCII_InData114" DataType="SINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="Serial_ASCII_InData115" DataType="SINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="Serial_ASCII_InData116" DataType="SINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="Serial_ASCII_InData117" DataType="SINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="Serial_ASCII_InData118" DataType="SINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="Serial_ASCII_InData119" DataType="SINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="Serial_ASCII_InData120" DataType="SINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="Serial_ASCII_InData121" DataType="SINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="Serial_ASCII_InData122" DataType="SINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="Serial_ASCII_InData123" DataType="SINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="Serial_ASCII_InData124" DataType="SINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="Serial_ASCII_InData125" DataType="SINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="Serial_ASCII_InData126" DataType="SINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="Serial_ASCII_InData127" DataType="SINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="Serial_ASCII_InData128" DataType="SINT" Radix="Decimal" Value="0"/>
</Structure>
</Data>
</InputTag>
<OutputTag ExternalAccess="Read/Write" OpcUaAccess="None">
<Data Format="L5K">
<![CDATA[[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,500,2500,0,0,500,2500,0,0,500,2500,0,0,500,2500,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
		,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
		,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]]]>
</Data>
<Data Format="Decorated">
<Structure DataType="_01A8:002B_0001_E6449ADC:O:0">
<DataValueMember Name="AOP_Value" DataType="INT" Radix="Decimal" Value="0"/>
<DataValueMember Name="DOP_Value" DataType="INT" Radix="Decimal" Value="0"/>
<DataValueMember Name="DOP_PWM1" DataType="SINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="DOP_PWM2" DataType="SINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="DOP_PWM3" DataType="SINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="DOP_PWM4" DataType="SINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="DOP_PWM5" DataType="SINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="DOP_PWM6" DataType="SINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="DOP_PWM7" DataType="SINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="DOP_PWM8" DataType="SINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="CCIO_Output_Value1" DataType="SINT" Radix="Binary" Value="2#0000_0000"/>
<DataValueMember Name="CCIO_Output_Value2" DataType="SINT" Radix="Binary" Value="2#0000_0000"/>
<DataValueMember Name="CCIO_Output_Value3" DataType="SINT" Radix="Binary" Value="2#0000_0000"/>
<DataValueMember Name="CCIO_Output_Value4" DataType="SINT" Radix="Binary" Value="2#0000_0000"/>
<DataValueMember Name="CCIO_Output_Value5" DataType="SINT" Radix="Binary" Value="2#0000_0000"/>
<DataValueMember Name="CCIO_Output_Value6" DataType="SINT" Radix="Binary" Value="2#0000_0000"/>
<DataValueMember Name="CCIO_Output_Value7" DataType="SINT" Radix="Binary" Value="2#0000_0000"/>
<DataValueMember Name="CCIO_Output_Value8" DataType="SINT" Radix="Binary" Value="2#0000_0000"/>
<DataValueMember Name="EncAddToPosn" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="Motor0_Trig_Pulses" DataType="INT" Radix="Decimal" Value="0"/>
<DataValueMember Name="Motor0_A_PWM" DataType="INT" Radix="Decimal" Value="500"/>
<DataValueMember Name="Motor0_B_PWM" DataType="INT" Radix="Decimal" Value="2500"/>
<DataValueMember Name="Motor0_Out_Reg" DataType="INT" Radix="Binary" Value="2#0000_0000_0000_0000"/>
<DataValueMember Name="Motor0_Out_Reg_Enable" DataType="BOOL" Value="0"/>
<DataValueMember Name="Motor0_Out_Reg_A_Output" DataType="BOOL" Value="0"/>
<DataValueMember Name="Motor0_Out_Reg_B_Output" DataType="BOOL" Value="0"/>
<DataValueMember Name="Motor0_Out_Reg_Disable_Pulse" DataType="BOOL" Value="0"/>
<DataValueMember Name="Motor1_Trig_Pulses" DataType="INT" Radix="Decimal" Value="0"/>
<DataValueMember Name="Motor1_A_PWM" DataType="INT" Radix="Decimal" Value="500"/>
<DataValueMember Name="Motor1_B_PWM" DataType="INT" Radix="Decimal" Value="2500"/>
<DataValueMember Name="Motor1_Out_Reg" DataType="INT" Radix="Binary" Value="2#0000_0000_0000_0000"/>
<DataValueMember Name="Motor1_Out_Reg_Enable" DataType="BOOL" Value="0"/>
<DataValueMember Name="Motor1_Out_Reg_A_Output" DataType="BOOL" Value="0"/>
<DataValueMember Name="Motor1_Out_Reg_B_Output" DataType="BOOL" Value="0"/>
<DataValueMember Name="Motor1_Out_Reg_Disable_Pulse" DataType="BOOL" Value="0"/>
<DataValueMember Name="Motor2_Trig_Pulses" DataType="INT" Radix="Decimal" Value="0"/>
<DataValueMember Name="Motor2_A_PWM" DataType="INT" Radix="Decimal" Value="500"/>
<DataValueMember Name="Motor2_B_PWM" DataType="INT" Radix="Decimal" Value="2500"/>
<DataValueMember Name="Motor2_Out_Reg" DataType="INT" Radix="Binary" Value="2#0000_0000_0000_0000"/>
<DataValueMember Name="Motor2_Out_Reg_Enable" DataType="BOOL" Value="0"/>
<DataValueMember Name="Motor2_Out_Reg_A_Output" DataType="BOOL" Value="0"/>
<DataValueMember Name="Motor2_Out_Reg_B_Output" DataType="BOOL" Value="0"/>
<DataValueMember Name="Motor2_Out_Reg_Disable_Pulse" DataType="BOOL" Value="0"/>
<DataValueMember Name="Motor3_Trig_Pulses" DataType="INT" Radix="Decimal" Value="0"/>
<DataValueMember Name="Motor3_A_PWM" DataType="INT" Radix="Decimal" Value="500"/>
<DataValueMember Name="Motor3_B_PWM" DataType="INT" Radix="Decimal" Value="2500"/>
<DataValueMember Name="Motor3_Out_Reg" DataType="INT" Radix="Binary" Value="2#0000_0000_0000_0000"/>
<DataValueMember Name="Motor3_Out_Reg_Enable" DataType="BOOL" Value="0"/>
<DataValueMember Name="Motor3_Out_Reg_A_Output" DataType="BOOL" Value="0"/>
<DataValueMember Name="Motor3_Out_Reg_B_Output" DataType="BOOL" Value="0"/>
<DataValueMember Name="Motor3_Out_Reg_Disable_Pulse" DataType="BOOL" Value="0"/>
<DataValueMember Name="Serial_ASCII_Config" DataType="DINT" Radix="Binary" Value="2#0000_0000_0000_0000_0000_0000_0000_0000"/>
<DataValueMember Name="Open" DataType="BOOL" Value="0"/>
<DataValueMember Name="RS232" DataType="BOOL" Value="0"/>
<DataValueMember Name="OutBreak" DataType="BOOL" Value="0"/>
<DataValueMember Name="FlowControl" DataType="BOOL" Value="0"/>
<DataValueMember Name="RTS_Mode1" DataType="BOOL" Value="0"/>
<DataValueMember Name="RTS_Mode2" DataType="BOOL" Value="0"/>
<DataValueMember Name="Parity1" DataType="BOOL" Value="0"/>
<DataValueMember Name="Parity2" DataType="BOOL" Value="0"/>
<DataValueMember Name="OutStartDelims1" DataType="BOOL" Value="0"/>
<DataValueMember Name="OutStartDelims2" DataType="BOOL" Value="0"/>
<DataValueMember Name="OutEndDelims1" DataType="BOOL" Value="0"/>
<DataValueMember Name="OutEndDelims2" DataType="BOOL" Value="0"/>
<DataValueMember Name="InStartDelims1" DataType="BOOL" Value="0"/>
<DataValueMember Name="InStartDelims2" DataType="BOOL" Value="0"/>
<DataValueMember Name="InEndDelims1" DataType="BOOL" Value="0"/>
<DataValueMember Name="InEndDelims2" DataType="BOOL" Value="0"/>
<DataValueMember Name="KeepInDelims" DataType="BOOL" Value="0"/>
<DataValueMember Name="Clear_Errors" DataType="BOOL" Value="0"/>
<DataValueMember Name="Flush_Input_Data" DataType="BOOL" Value="0"/>
<DataValueMember Name="Serial_ASCII_InSeqAck" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="Serial_ASCII_OutSize" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="Serial_ASCII_OutSeq" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="Serial_ASCII_OutData1" DataType="SINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="Serial_ASCII_OutData2" DataType="SINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="Serial_ASCII_OutData3" DataType="SINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="Serial_ASCII_OutData4" DataType="SINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="Serial_ASCII_OutData5" DataType="SINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="Serial_ASCII_OutData6" DataType="SINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="Serial_ASCII_OutData7" DataType="SINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="Serial_ASCII_OutData8" DataType="SINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="Serial_ASCII_OutData9" DataType="SINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="Serial_ASCII_OutData10" DataType="SINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="Serial_ASCII_OutData11" DataType="SINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="Serial_ASCII_OutData12" DataType="SINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="Serial_ASCII_OutData13" DataType="SINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="Serial_ASCII_OutData14" DataType="SINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="Serial_ASCII_OutData15" DataType="SINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="Serial_ASCII_OutData16" DataType="SINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="Serial_ASCII_OutData17" DataType="SINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="Serial_ASCII_OutData18" DataType="SINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="Serial_ASCII_OutData19" DataType="SINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="Serial_ASCII_OutData20" DataType="SINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="Serial_ASCII_OutData21" DataType="SINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="Serial_ASCII_OutData22" DataType="SINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="Serial_ASCII_OutData23" DataType="SINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="Serial_ASCII_OutData24" DataType="SINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="Serial_ASCII_OutData25" DataType="SINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="Serial_ASCII_OutData26" DataType="SINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="Serial_ASCII_OutData27" DataType="SINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="Serial_ASCII_OutData28" DataType="SINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="Serial_ASCII_OutData29" DataType="SINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="Serial_ASCII_OutData30" DataType="SINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="Serial_ASCII_OutData31" DataType="SINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="Serial_ASCII_OutData32" DataType="SINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="Serial_ASCII_OutData33" DataType="SINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="Serial_ASCII_OutData34" DataType="SINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="Serial_ASCII_OutData35" DataType="SINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="Serial_ASCII_OutData36" DataType="SINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="Serial_ASCII_OutData37" DataType="SINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="Serial_ASCII_OutData38" DataType="SINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="Serial_ASCII_OutData39" DataType="SINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="Serial_ASCII_OutData40" DataType="SINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="Serial_ASCII_OutData41" DataType="SINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="Serial_ASCII_OutData42" DataType="SINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="Serial_ASCII_OutData43" DataType="SINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="Serial_ASCII_OutData44" DataType="SINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="Serial_ASCII_OutData45" DataType="SINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="Serial_ASCII_OutData46" DataType="SINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="Serial_ASCII_OutData47" DataType="SINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="Serial_ASCII_OutData48" DataType="SINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="Serial_ASCII_OutData49" DataType="SINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="Serial_ASCII_OutData50" DataType="SINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="Serial_ASCII_OutData51" DataType="SINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="Serial_ASCII_OutData52" DataType="SINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="Serial_ASCII_OutData53" DataType="SINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="Serial_ASCII_OutData54" DataType="SINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="Serial_ASCII_OutData55" DataType="SINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="Serial_ASCII_OutData56" DataType="SINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="Serial_ASCII_OutData57" DataType="SINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="Serial_ASCII_OutData58" DataType="SINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="Serial_ASCII_OutData59" DataType="SINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="Serial_ASCII_OutData60" DataType="SINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="Serial_ASCII_OutData61" DataType="SINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="Serial_ASCII_OutData62" DataType="SINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="Serial_ASCII_OutData63" DataType="SINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="Serial_ASCII_OutData64" DataType="SINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="Serial_ASCII_OutData65" DataType="SINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="Serial_ASCII_OutData66" DataType="SINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="Serial_ASCII_OutData67" DataType="SINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="Serial_ASCII_OutData68" DataType="SINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="Serial_ASCII_OutData69" DataType="SINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="Serial_ASCII_OutData70" DataType="SINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="Serial_ASCII_OutData71" DataType="SINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="Serial_ASCII_OutData72" DataType="SINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="Serial_ASCII_OutData73" DataType="SINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="Serial_ASCII_OutData74" DataType="SINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="Serial_ASCII_OutData75" DataType="SINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="Serial_ASCII_OutData76" DataType="SINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="Serial_ASCII_OutData77" DataType="SINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="Serial_ASCII_OutData78" DataType="SINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="Serial_ASCII_OutData79" DataType="SINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="Serial_ASCII_OutData80" DataType="SINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="Serial_ASCII_OutData81" DataType="SINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="Serial_ASCII_OutData82" DataType="SINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="Serial_ASCII_OutData83" DataType="SINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="Serial_ASCII_OutData84" DataType="SINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="Serial_ASCII_OutData85" DataType="SINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="Serial_ASCII_OutData86" DataType="SINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="Serial_ASCII_OutData87" DataType="SINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="Serial_ASCII_OutData88" DataType="SINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="Serial_ASCII_OutData89" DataType="SINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="Serial_ASCII_OutData90" DataType="SINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="Serial_ASCII_OutData91" DataType="SINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="Serial_ASCII_OutData92" DataType="SINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="Serial_ASCII_OutData93" DataType="SINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="Serial_ASCII_OutData94" DataType="SINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="Serial_ASCII_OutData95" DataType="SINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="Serial_ASCII_OutData96" DataType="SINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="Serial_ASCII_OutData97" DataType="SINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="Serial_ASCII_OutData98" DataType="SINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="Serial_ASCII_OutData99" DataType="SINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="Serial_ASCII_OutData100" DataType="SINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="Serial_ASCII_OutData101" DataType="SINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="Serial_ASCII_OutData102" DataType="SINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="Serial_ASCII_OutData103" DataType="SINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="Serial_ASCII_OutData104" DataType="SINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="Serial_ASCII_OutData105" DataType="SINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="Serial_ASCII_OutData106" DataType="SINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="Serial_ASCII_OutData107" DataType="SINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="Serial_ASCII_OutData108" DataType="SINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="Serial_ASCII_OutData109" DataType="SINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="Serial_ASCII_OutData110" DataType="SINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="Serial_ASCII_OutData111" DataType="SINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="Serial_ASCII_OutData112" DataType="SINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="Serial_ASCII_OutData113" DataType="SINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="Serial_ASCII_OutData114" DataType="SINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="Serial_ASCII_OutData115" DataType="SINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="Serial_ASCII_OutData116" DataType="SINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="Serial_ASCII_OutData117" DataType="SINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="Serial_ASCII_OutData118" DataType="SINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="Serial_ASCII_OutData119" DataType="SINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="Serial_ASCII_OutData120" DataType="SINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="Serial_ASCII_OutData121" DataType="SINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="Serial_ASCII_OutData122" DataType="SINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="Serial_ASCII_OutData123" DataType="SINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="Serial_ASCII_OutData124" DataType="SINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="Serial_ASCII_OutData125" DataType="SINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="Serial_ASCII_OutData126" DataType="SINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="Serial_ASCII_OutData127" DataType="SINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="Serial_ASCII_OutData128" DataType="SINT" Radix="Decimal" Value="0"/>
</Structure>
</Data>
</OutputTag>
</Connection>
</Connections>
</Communications>
<ExtendedProperties>
<public><PL>02<Version Name="1.1"/></PL><Vendor>Teknic, Incorporated</Vendor><CatNum></CatNum><DataTypeFormats><DataTypeFormat Format="1" Type="Config"/><DataTypeFormat InstanceApplicationPath="20 04 2C 65 30 03" Format="1" Type="Input"/><DataTypeFormat InstanceApplicationPath="20 04 2C 71 30 03" Format="1" Type="Output"/></DataTypeFormats></public>
</ExtendedProperties>
</Module>
</Modules>
</Controller>
</RSLogix5000Content>
